{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=meulivrodereceitas;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Settings": {
    "Passwords": {
      "AdditionalKey": "ABC123"
    }
  }
}
